CoronaHelp/CoronaHelp/Views/PrismTabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="CoronaHelp.Views.PrismTabbedPage1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:CoronaHelp.Views.Dashboard"
    xmlns:views1="clr-namespace:CoronaHelp.Views.Navigation"
    xmlns:views2="clr-namespace:CoronaHelp.Views"
    android:TabbedPage.IsSmoothScrollEnabled="False"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    prism:ViewModelLocator.AutowireViewModel="True">
    <TabbedPage.Children>
        <views:HealthCarePage>
            <!--<views:Depot.Triggers>
                <Trigger TargetType="ContentPage" Property="IsFocused" Value="False">
                    <Setter Property="IconImageSource">
                        <Setter.Value>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fontawesome:FontAwesomeIcons.Bus}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger TargetType="ContentPage" Property="IsFocused" Value="True">
                    <Setter Property="IconImageSource">
                        <Setter.Value>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fontawesome:FontAwesomeIcons.BusAlt}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </views:Depot.Triggers>-->

        </views:HealthCarePage>
        <views1:FAQPage />
        <views1:DocumentsListPage />
        <views:India />

    </TabbedPage.Children>
</TabbedPage>