CoronaHelp/CoronaHelp/Views/Dashboard/India.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoronaHelp.Views.Dashboard.India"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:CoronaHelp.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:CoronaHelp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="India"
    mc:Ignorable="d">
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fontawesome:FontAwesomeIcons.PrayingHands}" />
    </ContentPage.IconImageSource>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<OnPlatform x:Key="minimumWidth" x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS">
                    <OnIdiom
                        x:TypeArguments="x:Double"
                        Phone="90"
                        Tablet="20" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="width" x:TypeArguments="x:Double">
                <On Platform="Android,UWP,iOS">
                    <OnIdiom
                        x:TypeArguments="x:Double"
                        Desktop="NaN"
                        Phone="0"
                        Tablet="NaN" />
                </On>
                <On Platform="macOS">
                    <OnIdiom x:TypeArguments="x:Double" Desktop="NaN" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="headerText" x:TypeArguments="x:String">
                <On Platform="Android,UWP,iOS">
                    <OnIdiom
                        x:TypeArguments="x:String"
                        Phone="Product"
                        Tablet="Product Name" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="opacity" x:TypeArguments="x:Double">
                <On Platform="iOS,Android" Value="87" />
                <On Platform="UWP" Value="80" />
            </OnPlatform>
            <OnPlatform x:Key="padding" x:TypeArguments="Thickness">
                <On Platform="Android,iOS" Value="8, 12, 8, 12" />
                <On Platform="UWP" Value="8, 12, 8, 16" />
            </OnPlatform>
            <OnPlatform x:Key="textSize" x:TypeArguments="x:Double">
                <On Platform="iOS,UWP" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>
            <OnPlatform x:Key="font" x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP" Value="SegoeUI" />
            </OnPlatform>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="rootLayout" Spacing="0">

                <!--  Title View  -->
                <controls:TitleView
                    Title="India Data"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16">
                    <!--<controls:TitleView.LeadingView>

                        <buttons:SfButton
                            Command="{TemplateBinding BindingContext.menuCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Start"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Menu}" />

                    </controls:TitleView.LeadingView>-->

                    <controls:TitleView.TrailingView>




                        <buttons:SfButton
                            BackgroundColor="{DynamicResource Gray-200}"
                            BorderColor="{DynamicResource Gray-White}"
                            Command="{TemplateBinding BindingContext.DownloadItems}"
                            CornerRadius="20"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            HeightRequest="40"
                            Style="{StaticResource ProfileBorderStyle}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Download}"
                            TextColor="LightSlateGray"
                            WidthRequest="40" />


                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                Margin="0"
                Padding="8"
                Spacing="0">

                <listView:SfListView
                    AutoFitMode="Height"
                    ItemSpacing="8"
                    ItemsSource="{Binding CardItems}"
                    SelectionMode="None">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <cards:SfCardView CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>

                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{Binding BackgroundGradientStart}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{Binding BackgroundGradientEnd}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>

                                        <StackLayout Margin="15" Spacing="5">
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                Text="{Binding Category}"
                                                TextColor="{DynamicResource Gray-White}" />
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="22"
                                                LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                Text="{Binding CategoryValue}"
                                                TextColor="{DynamicResource Gray-White}" />

                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="3" />
                    </listView:SfListView.LayoutManager>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                </listView:SfListView>

                <listView:SfListView
                    IsScrollingEnabled="False"
                    ItemSize="80"
                    ItemSpacing="8"
                    ItemsSource="{Binding ListIndiaData}"
                    SelectionMode="None">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <cards:SfCardView
                                CornerRadius="4"
                                IndicatorColor="#cf86ff"
                                IndicatorPosition="Left"
                                IndicatorThickness="8">
                                <Grid Padding="16" RowSpacing="4">
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding loc}" />
                                    <Label
                                        Grid.Column="2"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Indian"
                                        TextColor="{DynamicResource Gray-700}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="3"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding confirmedCasesIndian}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="4"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Foreign"
                                        TextColor="{DynamicResource Gray-700}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="5"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding confirmedCasesForeign}"
                                        VerticalOptions="Center" />

                                    <!--<Label
                                        Grid.Row="1"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Discharged"
                                        TextColor="{DynamicResource Gray-700}"
                                        VerticalOptions="Center" />-->



                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Recover"
                                        TextColor="{DynamicResource Gray-700}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        FontSize="14"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding discharged}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Deaths"
                                        TextColor="{DynamicResource Gray-700}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        FontSize="14"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding deaths}" />
                                </Grid>

                            </cards:SfCardView>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>


                <!--<datagrid:SfDataGrid
                    AllowSorting="True"
                    AutoGenerateColumns="false"
                    ColumnSizer="Star"

                    HeaderRowHeight="52"
                    ItemsSource="{Binding ListIndiaData}"
                    RowHeight="48"
                    SelectionMode="Single"
                    VerticalOverScrollMode="None">

                    <datagrid:SfDataGrid.SortColumnDescriptions>
                        <datagrid:SortColumnDescription ColumnName="loc" SortDirection="Descending" />
                    </datagrid:SfDataGrid.SortColumnDescriptions>

                    <datagrid:SfDataGrid.Columns>
                        <datagrid:GridTextColumn
                            Padding="5,0,5,0"
                            CellTextSize="{StaticResource textSize}"
                            HeaderCellTextSize="{StaticResource textSize}"
                            HeaderFontAttribute="Bold"
                            HeaderText="State"
                            HeaderTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MappingName="loc"
                            MinimumWidth="{StaticResource minimumWidth}"
                            TextAlignment="End" />
                        <datagrid:GridTextColumn
                            Padding="5,0,5,0"
                            CellTextSize="{StaticResource textSize}"
                            HeaderCellTextSize="{StaticResource textSize}"
                            HeaderFontAttribute="Bold"
                            HeaderText="Indian"
                            HeaderTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MappingName="confirmedCasesIndian"
                            MinimumWidth="{StaticResource minimumWidth}"
                            TextAlignment="Start" />

                        <datagrid:GridTextColumn
                            Width="{StaticResource width}"
                            Padding="5,0,5,0"
                            CellTextSize="{StaticResource textSize}"
                            HeaderCellTextSize="{StaticResource textSize}"
                            HeaderFontAttribute="Bold"
                            HeaderText="Foreign"
                            HeaderTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MappingName="confirmedCasesForeign"
                            TextAlignment="End" />

                        <datagrid:GridTextColumn
                            Padding="5,0,5,0"
                            CellTextSize="{StaticResource textSize}"
                            HeaderCellTextSize="{StaticResource textSize}"
                            HeaderFontAttribute="Bold"
                            HeaderText="Discharged"
                            HeaderTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MappingName="discharged"
                            MinimumWidth="{StaticResource minimumWidth}"
                            TextAlignment="End" />
                        <datagrid:GridTextColumn
                            Padding="5,0,5,0"
                            CellTextSize="{StaticResource textSize}"
                            Format="C"
                            HeaderCellTextSize="{StaticResource textSize}"
                            HeaderFontAttribute="Bold"
                            HeaderText="Deaths"
                            HeaderTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MappingName="deaths"
                            MinimumWidth="{StaticResource minimumWidth}"
                            TextAlignment="End" />

                    </datagrid:SfDataGrid.Columns>
                </datagrid:SfDataGrid>-->

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>


</ContentPage>